#Аутентификационные данные для appfigures
USERNAME_AF=
PASSWORD=
APP_KEY=
BASE_URL=
#Для подключения к БД
DB_ENGINE=
DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
#Параметры запуска скрипта. 
# Для режима OVERWRITE_TABLES = 1 можно выбрать до опцию RECREATE_DB_SCHEMA=1 - которая пересоздаст сами таблицы, может быть полезно, когда произошли изменения в моделях.
RECREATE_DB_SCHEMA=0
# Количество дней (в данном случае суток, например 0 - текущий день, 1 - предыдущий день и текущий и так далее), период за который были созданы комментарии к играм. 
# Количество комментариев на одной странице ответа на запрос к API appfigures
RECORDS_PER_PAGE=100
# Перечень игр, по которым собираются комментарии (активные)
GAMES=apple=664575829|1105855019|1455953893|638689075|781424368|1199882006, google_play=com.playrix.fishdomdd.gplay|com.playrix.gardenscapes|com.playrix.homescapes|com.playrix.manormatters|com.playrix.township|com.playrix.zoo_m3.gplay, amazon_appstore=B01CBV2K8U|B0739V781Z|B00IG2DOKM|B07TSDPQ42
PRODUCTS_ENDPOINT=/products/
REVIEWS_ENDPOINT=/reviews?products=
# Язык, на котором написан отзыв. Пример значения "en,ru", если переменная среды не определена ищем на всех языках.
LANGS=gb,ru
# Коды стран, для отбора комментариев для приложений размещенный на платформах apple и amazon
COUNTRIES=GB,RU
# Используется для пост отбора (после request) для платформы amazon_appstore
PREDICTED_LANGS = en,ru
#Дирректория хранения файлов 
TMPDIR=/tmp/localstack/data
#endpoint s3 bucket in localstack
LOCALSTACK_S3_ENDPOINT_URL = http://localhost:4566/
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=4e833596-c321-4a96-a363-f74b7f6db257
REGION=eu-central-1
BUCKET=playrix-app-dashboard
