USERNAME_AF=
PASSWORD=
APP_KEY=
BASE_URL=
DB_ENGINE=
DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
RECREATE_DB_SCHEMA=0
PERIOD_DAYS=0
RECORDS_PER_PAGE=100
GAMES=apple=664575829|1105855019|1455953893|638689075|781424368|1199882006, google_play=com.playrix.fishdomdd.gplay|com.playrix.gardenscapes|com.playrix.homescapes|com.playrix.manormatters|com.playrix.township|com.playrix.zoo_m3.gplay, amazon_appstore=B01CBV2K8U|B0739V781Z|B00IG2DOKM|B07TSDPQ42
PRODUCTS_ENDPOINT=/products/
REVIEWS_ENDPOINT=/reviews?products=
OVERWRITE_TABLES=1
# Языковой параметр, пример значения "en,ru", если переменная среды не определена ищем на всех языках.
LANG=en,ru
