#Аутентификационные данные для appfigures
USERNAME_AF=
PASSWORD=
APP_KEY=
BASE_URL=
PRODUCTS_ENDPOINT=/products/
REVIEWS_ENDPOINT=/reviews?products=
# Количество комментариев на одной странице ответа на запрос к API appfigures
RECORDS_PER_PAGE=100
#Для подключения к БД
DB_ENGINE=
DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
#Дирректория хранения файлов 
TMPDIR=/tmp/localstack/data
#endpoint s3 bucket in localstack
LOCALSTACK_S3_ENDPOINT_URL = http://localhost:4566/
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=4e833596-c321-4a96-a363-f74b7f6db257
REGION=eu-central-1
BUCKET=playrix-app-dashboard
#Параметры запуска скрипта.
#Настройки для каждой игры. Словарь ключи - коды игр на площадках, значения словари, содержание наименование площадки и языки для фильтрации комментариев
GAME_SETTINGS='{"com.playrix.zoo_m3.gplay": {"store_name": "google_play", "langs": "gb,ru"}, "B07TSDPQ42": {"store_name": "amazon_appstore", "langs": "en,ru"}, "664575829": {"store_name": "apple", "langs": "GB,RU"}}'
#Перечень кодов игр, для которых необходима пост фильтрация по языку (фильтруются результаты запроса)
#В настоящее время это игры площадки amazon_appstore
FILTER_BY_PREDICTED_LANGS=B07TSDPQ42
#Перечень кодов игр, для которых будет введен параметр для фильтрации по стране комментария, параметр используется в запросе
#В настоящее время это игры площадки apple
FILTER_BY_COUNTRIES=
#Перечень кодов игр, для которых будет введен параметр для фильтрации по языку комментария, параметр используется в запросе
#В настоящее время это игры площадки google_play
FILTER_BY_LANGS=com.playrix.zoo_m3.gplay
# Для режима OVERWRITE_TABLES = 1 можно выбрать до опцию RECREATE_DB_SCHEMA=1 - которая пересоздаст сами таблицы, может быть полезно, когда произошли изменения в моделях.
RECREATE_DB_SCHEMA=0
